{
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "prisma generate && npm run build --prefix frontend",
    "start": "npm run start --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "node prisma/seed.js",
    "db:migrate-student-ids": "node prisma/scripts/migrate-student-ids.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "prisma": "^6.9.0"
  }
}
